<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>march 8</title>
</head>
<style>
    body{
    background-color:white;
    }
    .heah{
        text-align: center;
    }
</style>
<body>
    <div class="heah">
        <img src="./cute_cat.gif" alt="" height="300px">
        <p>
           kyute Anunn Rdnn - нд эмэгтэйчүүдийн эрхийг хамгаалах өдрийн мэндийг хүргэе эээээээ!!!!
        </p>
    </div>
</body>
</html>